# --- Airflow ---
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=oLfPThKYdHr7hjymM4p97WLVlGzJByb9ULqat9MqObs=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=my_super_secret_key_42
PYTHONPATH=/opt/airflow/src
AIRFLOW_UID=50000
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW_API_URL=http://airflow-webserver:8080/api/v1
# --- MLflow & DagsHub ---
MLFLOW_TRACKING_URI=https://dagshub.com/sacer11/MLOps_movie_rec_apr25.mlflow
PROM_URL=http://prometheus:9090
MLFLOW_TRACKING_USERNAME=Klemp.Thomas
MLFLOW_TRACKING_PASSWORD=24a59c66cf39ca70d340c6191db0c5ae533b94f5
API_URL=http://api_service:8000
GRAFANA_URL=http://localhost:3000/d/4f619286-f4fd-4040-821b-2189eb929e4c/movie-recommender?orgId=1&from=now-6h&to=now&timezone=browser
#https://www.themoviedb.org/settings/api
TMDB_API_KEY=48a501167bbb3fe39749d61d3fd3b0f6